.padding
  padding-bottom: 40px

.first
  font-size: 40px

.head
  padding-top: 160px
  padding-bottom: 20px

.headline
  padding-bottom: 40px

.jumbotron
  padding-bottom: 160px
  margin-bottom: 15px
  border-radius: 0rem
  background: -webkit-linear-gradient(to right bottom, #134b8d, rgba(19,75,141,.8) 80%), url(../img/background.jpg) no-repeat
  background: linear-gradient(to right bottom, #134b8d, rgba(19,75,141,.8) 80%), url(../img/background.jpg) no-repeat
  background: -webkit-linear-gradient(to right bottom, #134b8d, rgba(19,75,141,.8) 80%), url(../img/background.jpg) no-repeat
  background-size: cover
  color: whitesmoke

.logo-text
  color: whitesmoke
  font-size: 18px
  font-weight: 300
  padding: 10px

.logo
  width: 90%
  padding-bottom: 10px

.material-icons
  font-size: 140px
  color: #134b8d

.btn-outline-info
  color: whitesmoke
  background-color: transparent
  background-image: none
  border-color: whitesmoke

.btn-lg
  width: 160px
  margin: 20px

.intro
  padding: 60px

.icons
  padding-top: 40px

.small
  font-size: 30px
  color: whitesmoke
  background-color: #73be44
  border-radius: 50%
  padding: 4px
  margin-bottom: 10px
  margin-top: 10px

.contest
  margin-top: 10px
  font-weight: 300
  padding-bottom: 20px

.list
  font-weight: 300
  margin-top: 10px

.study
  font-weight: 300

.about
  background-color: #134b8d
  color: whitesmoke
  padding: 60px
  font-weight: 300

.download
  padding: 60px

.form
  background-color: #134b8d
  background-size: cover
  color: whitesmoke
  padding: 40px
  padding-bottom: 20px
  border-radius: 0.5rem

a:hover
  text-decoration: none
  font-weight: 600

.mauticform-label
    color: whitesmoke